digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal width (cm) <= 0.8\nsamples = 120\nvalue = [39, 37, 44]", fillcolor="#f7f3fd"] ;
1 [label="samples = 39\nvalue = [39, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\nsamples = 81\nvalue = [0, 37, 44]", fillcolor="#ebe0fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nsamples = 40\nvalue = [0, 36, 4]", fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label="petal width (cm) <= 1.65\nsamples = 35\nvalue = [0, 34, 1]", fillcolor="#3fe685"] ;
3 -> 4 ;
5 [label="samples = 34\nvalue = [0, 34, 0]", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="petal width (cm) <= 1.55\nsamples = 5\nvalue = [0, 2, 3]", fillcolor="#d5bdf6"] ;
3 -> 7 ;
8 [label="samples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="petal length (cm) <= 5.45\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label="samples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="samples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="petal length (cm) <= 4.85\nsamples = 41\nvalue = [0, 1, 40]", fillcolor="#843ee6"] ;
2 -> 12 ;
13 [label="sepal width (cm) <= 3.1\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="samples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label="samples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="samples = 39\nvalue = [0, 0, 39]", fillcolor="#8139e5"] ;
12 -> 16 ;
}
